from django.core.management.base import BaseCommand
from ...models import Stocks


class Command(BaseCommand):
    help = 'Заполняет таблицу Stocks несколькими записями'

    def handle(self, *args, **kwargs):
        stocks_data = [
            {
                "on_text": "Эксклюзивная акция проводимая таксопарком Экспансия. Приводи друзей 👬 в наш парк и получай 2₽ с каждого заказа или 1₽ если он самозанятый. ВАЖНО, чтобы друг указал твою реферальную ссылку: скопируй ее здесь{Скопировать ссылку в буфер обмена}👈 или в управлении профилем."
                            "Подробные условия: акция действует три месяца(90 дней🗓) спустя неделю (этот период льготный, без комиссии) после первого заказа твоего друга. Начисления приходят на баланс твоего профиля в парке один раз в месяц в период с 1-5 число следующего месяца🗓. Акция проходит одновременно с акцией 50000₽💵.",
                "off_text": "Акция отключена",
                "status": True,
                "name": "Твой таксопарк",
             },
            {
                "on_text": "Привет, {NAME}👋. Для участия в акции тебе нужно просто выполнять заказы. Победителем становится водитель который совершил самое большое количество заказов среди всех водителей парка."
                            "Всего три призовых места которые получают:"
                            "1 место🥇: 0% комиссии парка!  3000 рублей и 3 чашки кофе."
                            "2 место🏆: 0% комиссии парка! 1500 рублей и 2 чашки кофе."
                            "3 место👍: 0% комиссии парка и чашка кофе."
                            "Свой результат ты можешь посмотреть по кнопке ниже👇.",
                "off_text": "Акция 2 выключена",
                "status": False,
                "name": "Лучший водитель",
            },
            {
                "on_text": "Привет,{NAME}👋!" 
                            "Для участия в акции тебе нужно пригласить хотя-бы одного друга по реферальной ссылке. Набирай команду👬 и увеличивай свои шансы на победу! "
                            "Победителем станет партнер💰, чья команда совершит наибольшее кол-во заказов за указанный период (учитываются твои заказы и заказы друзей которых ты пригласил). Данная акция действует параллельно с акцией “Твой таксопарк”, а это ДВОЙНАЯ 💪 выгода!"
                            "Подробные условия:"
                            "1-е место: 30000₽🥇"
                            "2-е место: 15000₽🏆"
                            "3-е место: 5000₽👍"
                            "Акция продлится с 01.10.2024 - 31.10.2024. Итоги Подведем 03.09.2024 в прямом эфире!"
                            "Желаем тебе победы и удачи!"
                            "* Заказы водителей, которых пригласили твои друзья по своей ссылке не идут в зачет к твоей команде🙅‍♂️, они уходят в зачет человека который их пригласил..",
                "off_text": "Акция 3 выключена",
                "status": True,
                "name": "50.000 тысяч рублей!!"
            },
            {
                "on_text": "Ты в курсе что таксопарк Экспансия еженедельно разыгрывает 6 чашек ☕️ любого напитка на выбор или перекус 🥪 в сети кофеен “Кимбо” города Перми? Нет?! Тогда самое время начать участвовать✌️. Сделай не менее 70 заказов за неделю(с ПН по ВС)🗓 и ты автоматически принимаешь участие в акции. Победителями становятся 3️⃣ водителя, каждый из которых получает 2 купона🎫. Розыгрыш купонов на покупку публикуем в телеграм каждый вторник в 14:00⏱ по Перми." 
                            "Адреса кофейни: "
                            "ул. Мира 94"
                            "ул. Луначарского 94"
                            "ул. Сибирская 57"
                            "ул. Газеты Звезда 79",
                "off_text": "Акция 3 выключена",
                "status": True,
                "name": "Кофемания"
            },
            {
                "on_text": "Акция 5 включена",
                "off_text": "Акция 3 выключена",
                "status": True,
                "name": ""
            },
            {
                "on_text": "Помощь включена",
                "off_text": "Помощь выключена",
                "status": True,
                "name": "Помощь на дороге"
            },
        ]

        for data in stocks_data:
            stock = Stocks.objects.create(
                on_text=data['on_text'],
                off_text=data['off_text'],
                status=data['status']
            )
            stock.save()
            self.stdout.write(self.style.SUCCESS(f'Создана запись: {stock.on_text}'))